# Required metadata
sonar.projectKey=Canopus-Web-SSR
sonar.projectName=Canopus-Web-SSR

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Encoding of sources files
sonar.sourceEncoding=UTF-8